"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "actix",
    actual = "@raze__actix__0_13_0//:actix",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_http",
    actual = "@raze__actix_http__3_2_1//:actix_http",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_rt",
    actual = "@raze__actix_rt__2_7_0//:actix_rt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web",
    actual = "@raze__actix_web__4_1_0//:actix_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web_actors",
    actual = "@raze__actix_web_actors__4_1_0//:actix_web_actors",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bytes",
    actual = "@raze__bytes__1_1_0//:bytes",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_21//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "k8s_openapi",
    actual = "@raze__k8s_openapi__0_10_0//:k8s_openapi",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "kube",
    actual = "@raze__kube__0_47_0//:kube",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "kube_runtime",
    actual = "@raze__kube_runtime__0_47_0//:kube_runtime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_17//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "schemars",
    actual = "@raze__schemars__0_8_10//:schemars",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_138//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_82//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "simple_logger",
    actual = "@raze__simple_logger__2_2_0//:simple_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__0_2_25//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
