"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "rand",
    actual = "//cargo/vendor/rand-0.8.1:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "//cargo/vendor/serde-1.0.118:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "//cargo/vendor/serde_json-1.0.61:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
