"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "actix",
    actual = "//cargo/vendor/actix-0.13.0:actix",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_http",
    actual = "//cargo/vendor/actix-http-3.0.4:actix_http",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_rt",
    actual = "//cargo/vendor/actix-rt-2.7.0:actix_rt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web",
    actual = "//cargo/vendor/actix-web-4.0.1:actix_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web_actors",
    actual = "//cargo/vendor/actix-web-actors-4.1.0:actix_web_actors",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bytes",
    actual = "//cargo/vendor/bytes-1.1.0:bytes",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "//cargo/vendor/futures-0.3.16:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "k8s_openapi",
    actual = "//cargo/vendor/k8s-openapi-0.10.0:k8s_openapi",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "kube",
    actual = "//cargo/vendor/kube-0.47.0:kube",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "kube_runtime",
    actual = "//cargo/vendor/kube-runtime-0.47.0:kube_runtime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "//cargo/vendor/log-0.4.14:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "//cargo/vendor/rand-0.8.4:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "schemars",
    actual = "//cargo/vendor/schemars-0.8.3:schemars",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "//cargo/vendor/serde-1.0.130:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "//cargo/vendor/serde_json-1.0.67:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "simple_logger",
    actual = "//cargo/vendor/simple_logger-2.1.0:simple_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "//cargo/vendor/tokio-0.2.25:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
