load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "crypt.go",
        "stream.go",
    ],
    importpath = "k0s.io/pkg/pcp/pkg/crypt",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/crypto/scrypt:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "crypt_test.go",
        "stream_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
