load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.generated.go",
        "main.go",
    ],
    importpath = "k0s.io/cmd/v2fly",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/v2fly/v2ray-core/v4:go_default_library",
        "//vendor/github.com/v2fly/v2ray-core/v4/common/cmdarg:go_default_library",
        "//vendor/github.com/v2fly/v2ray-core/v4/common/errors:go_default_library",
        "//vendor/github.com/v2fly/v2ray-core/v4/common/platform:go_default_library",
        "//vendor/github.com/v2fly/v2ray-core/v4/main/distro/all:go_default_library",
    ],
)

go_binary(
    name = "v2fly",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
