load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dummy.go",
        "light.go",
        "tcell.go",
        "ttyname_unix.go",
        "ttyname_windows.go",
        "tui.go",
    ],
    importpath = "k0s.io/pkg/fzf/tui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fzf/util:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/terminal:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_gdamore_tcell//:go_default_library",
            "@com_github_gdamore_tcell//encoding:go_default_library",
            "@com_github_mattn_go_runewidth//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
