load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# bazel rule definition
gazelle(
    name = "gazelle",
    command = "fix",
    prefix = "k0s.io/k0s",
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k0s.io/k0s",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/agent:go_default_library",
        "//pkg/cli/bcrypt:go_default_library",
        "//pkg/cli/chassis:go_default_library",
        "//pkg/cli/client:go_default_library",
        "//pkg/cli/dohserver:go_default_library",
        "//pkg/cli/gitd:go_default_library",
        "//pkg/cli/gost:go_default_library",
        "//pkg/cli/hub:go_default_library",
        "//pkg/cli/k16s:go_default_library",
        "//pkg/cli/mnt:go_default_library",
        "//vendor/github.com/alexpantyukhin/go-pattern-match:go_default_library",
    ],
)

go_binary(
    name = "k0s",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "k0s_static",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
)

load("@io_bazel_rules_go//go:def.bzl", "nogo")

nogo(
    name = "nogo",
    visibility = ["//visibility:public"],  # must have public visibility
    deps = [
        # analyzer from a remote repository
        "@org_golang_x_tools//go/analysis/passes/printf:go_tool_library",
    ],
)

load("@io_bazel_rules_rust//rust:rust.bzl", "rust_binary")
rust_binary(
    name = "k0s_rs",
    srcs = ["src/main.rs"],
    deps = [
        "//cargo:rand",
        "//cargo:serde_json",
    ],
    visibility = ["//visibility:public"],
)
