load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")
# load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# bazel rule definition
gazelle(
    name = "gazelle",
    command = "fix",
    prefix = "k0s.io/k0s",
)

go_library(
    name = "go_default_library",
    srcs = [
        "cmd_agent.go",
        "cmd_client.go",
        "cmd_hub.go",
        "main.go",
    ],
    importpath = "k0s.io/k0s",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/agent/agent:go_default_library",
        "//pkg/agent/config:go_default_library",
        "//pkg/client/client:go_default_library",
        "//pkg/client/config:go_default_library",
        "//pkg/hub/config:go_default_library",
        "//pkg/hub/hub:go_default_library",
        "//vendor/github.com/alexpantyukhin/go-pattern-match:go_default_library",
    ],
)

go_binary(
    name = "k0s",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
