go 1.21.6

use (
	.
	./cmd
	./pkg/agent
	./pkg/apiserver
	./pkg/asciitransport
	./pkg/cli
	./pkg/client
	./pkg/console
	./pkg/dial
	./pkg/distro
	./pkg/dohserver
	./pkg/exporter
	./pkg/fonts
	./pkg/fzf
	./pkg/gitd
	./pkg/hub
	./pkg/jsondns
	./pkg/manager
	./pkg/middleware
	./pkg/plugin
	./pkg/reverseproxy
	./pkg/rng
	./pkg/simple
	./pkg/tunnel
	./pkg/ui
	./pkg/utils
	./pkg/uuid
	./pkg/wrap
	./third_party
)

replace k0s.io v0.1.7 => ./
replace k0s.io/cmd v0.1.7 => ./cmd/
replace k0s.io/pkg/agent v0.1.7 => ./pkg/agent/
replace k0s.io/pkg/apiserver v0.1.7 => ./pkg/apiserver/
replace k0s.io/pkg/asciitransport v0.1.7 => ./pkg/asciitransport/
replace k0s.io/pkg/cli v0.1.7 => ./pkg/cli/
replace k0s.io/pkg/client v0.1.7 => ./pkg/client/
replace k0s.io/pkg/console v0.1.7 => ./pkg/console/
replace k0s.io/pkg/dial v0.1.7 => ./pkg/dial/
replace k0s.io/pkg/distro v0.1.7 => ./pkg/distro/
replace k0s.io/pkg/dohserver v0.1.7 => ./pkg/dohserver/
replace k0s.io/pkg/exporter v0.1.7 => ./pkg/exporter/
replace k0s.io/pkg/fonts v0.1.7 => ./pkg/fonts/
replace k0s.io/pkg/fzf v0.1.7 => ./pkg/fzf/
replace k0s.io/pkg/gitd v0.1.7 => ./pkg/gitd/
replace k0s.io/pkg/hub v0.1.7 => ./pkg/hub/
replace k0s.io/pkg/jsondns v0.1.7 => ./pkg/jsondns/
replace k0s.io/pkg/manager v0.1.7 => ./pkg/manager/
replace k0s.io/pkg/middleware v0.1.7 => ./pkg/middleware/
replace k0s.io/pkg/plugin v0.1.7 => ./pkg/plugin/
replace k0s.io/pkg/reverseproxy v0.1.7 => ./pkg/reverseproxy/
replace k0s.io/pkg/rng v0.1.7 => ./pkg/rng/
replace k0s.io/pkg/simple v0.1.7 => ./pkg/simple/
replace k0s.io/pkg/tunnel v0.1.7 => ./pkg/tunnel/
replace k0s.io/pkg/ui v0.1.7 => ./pkg/ui/
replace k0s.io/pkg/utils v0.1.7 => ./pkg/utils/
replace k0s.io/pkg/uuid v0.1.7 => ./pkg/uuid/
replace k0s.io/pkg/wrap v0.1.7 => ./pkg/wrap/
replace k0s.io/third_party v0.1.7 => ./third_party/
