load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "distro_bsd.go",
        "distro_darwin.go",
        "distro_linux.go",
        "distro_windows.go",
    ],
    importpath = "k0s.io/pkg/distro",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_gitlab_mjwhitta_sysinfo//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_gitlab_mjwhitta_sysinfo//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_gitlab_mjwhitta_sysinfo//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_gitlab_mjwhitta_sysinfo//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_gitlab_mjwhitta_sysinfo//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_gitlab_mjwhitta_sysinfo//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_gitlab_mjwhitta_sysinfo//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
