load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "exporter_android.go",
        "exporter_darwin.go",
        "exporter_freebsd.go",
        "exporter_linux.go",
        "exporter_netbsd.go",
        "exporter_openbsd.go",
        "exporter_windows.go",
    ],
    importpath = "k0s.io/pkg/exporter",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
            "//vendor/github.com/prometheus/client_golang/prometheus/promhttp:go_default_library",
            "//vendor/github.com/prometheus/common/version:go_default_library",
            "//vendor/github.com/prometheus/node_exporter/collector:go_default_library",
            "//vendor/gopkg.in/alecthomas/kingpin.v2:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
