load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["k0s.go"],
    importpath = "k0s.io/pkg/cli/k0s",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cli/agent:go_default_library",
        "//pkg/cli/chassis:go_default_library",
        "//pkg/cli/client:go_default_library",
        "//pkg/cli/hub:go_default_library",
        "//pkg/cli/kubectl:go_default_library",
        "//pkg/cli/kuber:go_default_library",
        "//pkg/cli/miniclient:go_default_library",
        "//pkg/cli/mnt:go_default_library",
        "//pkg/cli/upgrade:go_default_library",
        "//pkg/cli/version:go_default_library",
        "@com_github_btwiuse_multicall//:go_default_library",
    ],
)
