load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "run.go",
    ],
    importpath = "k0s.io/k0s/pkg/cli/bcrypt",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/crypto/bcrypt:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["cmd_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/crypto/bcrypt:go_default_library",
    ],
)
