load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "node.go",
        "pake.go",
        "push.go",
        "transfer.go",
    ],
    importpath = "k0s.io/pkg/pcp/pkg/node",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pcp/internal/log:go_default_library",
        "//pkg/pcp/pkg/crypt:go_default_library",
        "//pkg/pcp/pkg/pb:go_default_library",
        "//pkg/pcp/pkg/service:go_default_library",
        "//pkg/pcp/pkg/words:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/crypto:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/host:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/network:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/peer:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/routing:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-kad-dht:go_default_library",
        "//vendor/github.com/multiformats/go-varint:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/schollz/pake/v2:go_default_library",
        "//vendor/github.com/schollz/progressbar/v3:go_default_library",
        "//vendor/github.com/urfave/cli/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "push_test.go",
        "transfer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/pcp/pkg/crypt:go_default_library",
        "//pkg/pcp/pkg/pb:go_default_library",
        "//pkg/pcp/pkg/service:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p/p2p/net/mock:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
