load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "asciitransport_proto",
    srcs = ["asciitransport.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "asciitransport_go_proto",
    importpath = "k0s.io/k0s/pkg/asciitransport/v2",
    proto = ":asciitransport_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "core.go",
        "gen.go",
        "logger.go",
        "opts.go",
        "server.go",
        "utils.go",
    ],
    embed = [":asciitransport_go_proto"],
    importpath = "k0s.io/k0s/pkg/asciitransport/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/google.golang.org/protobuf/encoding/protojson:go_default_library",
    ],
)
