load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "core.go",
        "logger.go",
        "opts.go",
        "server.go",
        "utils.go",
    ],
    importpath = "k0s.io/k0s/pkg/asciitransport/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asciiproto:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/google.golang.org/protobuf/encoding/protojson:go_default_library",
    ],
)
