load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "advertiser.go",
        "discoverer.go",
        "protocol.go",
    ],
    importpath = "k0s.io/pkg/pcp/pkg/mdns",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pcp/internal/log:go_default_library",
        "//pkg/pcp/internal/wrap:go_default_library",
        "//pkg/pcp/pkg/service:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/host:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/peer:go_default_library",
        "//vendor/github.com/multiformats/go-multiaddr:go_default_library",
        "//vendor/github.com/multiformats/go-multiaddr/net:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/whyrusleeping/mdns:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["advertiser_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/pcp/internal/mock:go_default_library",
        "//pkg/pcp/internal/wrap:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/host:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p/p2p/discovery:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p/p2p/net/mock:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
