load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "node.go",
    ],
    importpath = "k0s.io/pkg/pcp/pkg/send",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pcp/internal/log:go_default_library",
        "//pkg/pcp/pkg/config:go_default_library",
        "//pkg/pcp/pkg/dht:go_default_library",
        "//pkg/pcp/pkg/mdns:go_default_library",
        "//pkg/pcp/pkg/node:go_default_library",
        "//pkg/pcp/pkg/words:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/peer:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/urfave/cli/v2:go_default_library",
    ],
)
