load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k0s.io/cmd/metrics-server",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/k8s.io/apiserver/pkg/server:go_default_library",
        "//vendor/k8s.io/component-base/logs:go_default_library",
        "//vendor/sigs.k8s.io/metrics-server/cmd/metrics-server/app:go_default_library",
    ],
)

go_binary(
    name = "metrics-server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
