load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["kubectl.go"],
    importpath = "k0s.io/pkg/cli/kubectl",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/client-go/plugin/pkg/client/auth:go_default_library",
        "//vendor/k8s.io/component-base/cli/flag:go_default_library",
        "//vendor/k8s.io/kubectl/pkg/cmd:go_default_library",
        "//vendor/k8s.io/kubectl/pkg/util/logs:go_default_library",
    ],
)
