load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "hub.go",
        "hub2.go",
    ],
    importpath = "k0s.io/pkg/cli/hub",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/hub/config:go_default_library",
        "//pkg/hub/self:go_default_library",
        "//pkg/hub/server:go_default_library",
        "//pkg/tunnel/listener:go_default_library",
        "@com_github_webteleport_wtf//:go_default_library",
    ],
)
