load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "dial_nhooyr.go",
        "terminal_unix.go",
        "terminal_windows.go",
    ],
    importpath = "k0s.io/pkg/client/client",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/client:go_default_library",
        "//pkg/client/wsdialer:go_default_library",
        "//pkg/console:go_default_library",
        "//pkg/fzf:go_default_library",
        "//pkg/hub:go_default_library",
        "//pkg/hub/agent/info:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/terminal:go_default_library",
        "//vendor/nhooyr.io/websocket:go_default_library",
        "@com_github_abiosoft_ishell//:go_default_library",
        "@com_github_vojtechvitek_yaml_cli//pkg/cli:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//vendor/k0s.io/pkg/asciitransport:go_default_library",
            "//vendor/k0s.io/pkg/uuid:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
