load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ansi.go",
        "cache.go",
        "chunklist.go",
        "constants.go",
        "core.go",
        "history.go",
        "item.go",
        "matcher.go",
        "merger.go",
        "options.go",
        "pattern.go",
        "reader.go",
        "result.go",
        "result_others.go",
        "result_x86.go",
        "running.go",
        "terminal.go",
        "terminal_unix.go",
        "terminal_windows.go",
        "tokenizer.go",
    ],
    importpath = "k0s.io/k0s/pkg/fzf",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fzf/algo:go_default_library",
        "//pkg/fzf/tui:go_default_library",
        "//pkg/fzf/util:go_default_library",
        "//vendor/github.com/mattn/go-shellwords:go_default_library",
    ],
)
