load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "google.go",
        "ietf.go",
        "server.go",
        "version.go",
    ],
    importpath = "k0s.io/pkg/dohserver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jsondns:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@org_golang_x_net//idna:go_default_library",
    ],
)
