# this shell script is going to be running in highland_builder image

export TZ='Asia/Shanghai'

nl(){
  XORBOX=navigaid/xorbox:8f7a4248bc098349651bd83415233375e81d13b5
  docker run -i -v /etc:/etc $XORBOX nl
}

log(){
  XORBOX=navigaid/xorbox:8f7a4248bc098349651bd83415233375e81d13b5
  docker run -i -v /etc:/etc $XORBOX tgbot "${@}"
}


# start a new seashells logger
exec 3<>/dev/tcp/seashells.io/1337

# read seashells.io url
SEASHELLS_URL=$(timeout 3 cat <&3 | grep -oE 'https://seashells.io/(.*)$')

# save the url
echo $SEASHELLS_URL> /tmp/seashells.url

apt install -y moreutils jq

docker logs -f $BUILD_CODE | grep --line-buffered --color=never . | ts -s '%T' | ts >&3
