load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cadvisor.go"],
    importpath = "k0s.io/pkg/cli/cadvisor",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/btwiuse/cadvisor/container/install:go_default_library",
        "//vendor/github.com/btwiuse/cadvisor/http:go_default_library",
        "//vendor/github.com/google/cadvisor/cache/memory:go_default_library",
        "//vendor/github.com/google/cadvisor/container:go_default_library",
        "//vendor/github.com/google/cadvisor/manager:go_default_library",
        "//vendor/github.com/google/cadvisor/metrics:go_default_library",
        "//vendor/github.com/google/cadvisor/storage:go_default_library",
        "//vendor/github.com/google/cadvisor/utils/cloudinfo/aws:go_default_library",
        "//vendor/github.com/google/cadvisor/utils/cloudinfo/azure:go_default_library",
        "//vendor/github.com/google/cadvisor/utils/cloudinfo/gce:go_default_library",
        "//vendor/github.com/google/cadvisor/utils/sysfs:go_default_library",
    ],
)
