load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "manager.go",
        "relays.go",
        "req2conn.go",
        "routes.go",
        "rpc.go",
    ],
    importpath = "k0s.io/pkg/hub/hub",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/api:go_default_library",
        "//pkg/hub:go_default_library",
        "//pkg/hub/agent:go_default_library",
        "//pkg/hub/agent/info:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/manager:go_default_library",
        "//pkg/ui:go_default_library",
        "//vendor/github.com/btwiuse/pretty:go_default_library",
        "//vendor/k0s.io/pkg/exporter:go_default_library",
        "//vendor/k0s.io/pkg/middleware:go_default_library",
        "//vendor/k0s.io/pkg/rng:go_default_library",
        "//vendor/k0s.io/pkg/wrap:go_default_library",
        "//vendor/nhooyr.io/websocket:go_default_library",
        "@com_github_btwiuse_wetty//pkg/assets:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_jpillora_go_echo_server//handler:go_default_library",
        "@org_modernc_httpfs//:go_default_library",
    ],
)
