load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k0s.io/pkg/cli/caddy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/plugin/agent:go_default_library",
        "//vendor/github.com/abiosoft/caddy-json-schema:go_default_library",
        "//vendor/github.com/caddyserver/caddy/v2/cmd:go_default_library",
        "//vendor/github.com/caddyserver/caddy/v2/modules/standard:go_default_library",
        "//vendor/github.com/caddyserver/forwardproxy:go_default_library",
        "//vendor/github.com/caddyserver/nginx-adapter:go_default_library",
        "//vendor/github.com/casbin/caddy-authz/v2:go_default_library",
        "//vendor/github.com/freman/caddy2-reauth:go_default_library",
        "//vendor/github.com/greenpau/caddy-auth-jwt:go_default_library",
        "//vendor/github.com/greenpau/caddy-auth-portal:go_default_library",
        "//vendor/github.com/greenpau/caddy-trace:go_default_library",
        "//vendor/github.com/hairyhenderson/caddy-teapot-module:go_default_library",
        "//vendor/github.com/iamd3vil/caddy_yaml_adapter:go_default_library",
        "//vendor/github.com/mholt/caddy-l4:go_default_library",
        "//vendor/github.com/mholt/caddy-webdav:go_default_library",
    ],
)
