load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "atomicbool.go",
        "chars.go",
        "eventbox.go",
        "slab.go",
        "util.go",
        "util_unix.go",
        "util_windows.go",
    ],
    importpath = "k0s.io/k0s/pkg/fzf/util",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/mattn/go-isatty:go_default_library",
        "//vendor/github.com/mattn/go-runewidth:go_default_library",
    ],
)
