load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dht.go",
        "discovery.go",
        "ioutil.go",
        "manet.go",
        "time.go",
        "xdg.go",
    ],
    importpath = "k0s.io/pkg/pcp/internal/wrap",
    visibility = ["//pkg/pcp:__subpackages__"],
    deps = [
        "//vendor/github.com/adrg/xdg:go_default_library",
        "//vendor/github.com/ipfs/go-cid:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/host:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-core/peer:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p-kad-dht:go_default_library",
        "//vendor/github.com/libp2p/go-libp2p/p2p/discovery:go_default_library",
        "//vendor/github.com/multiformats/go-multiaddr:go_default_library",
        "//vendor/github.com/multiformats/go-multiaddr/net:go_default_library",
    ],
)
