load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "k0s.io/pkg/client/config",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/client:go_default_library",
        "@com_github_btwiuse_pretty//:go_default_library",
        "@com_github_btwiuse_version//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
)
