load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "k0s.io/pkg/client/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg:go_default_library",
        "//vendor/github.com/btwiuse/pretty:go_default_library",
        "//vendor/gopkg.in/yaml.v3:go_default_library",
        "//vendor/k0s.io/pkg/client:go_default_library",
        "//vendor/k0s.io/pkg/version:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
)
