load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "listener.go",
        "manager.go",
        "relays.go",
        "routes.go",
        "session.go",
    ],
    importpath = "k0s.io/pkg/hub/server",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/agent/server:go_default_library",
        "//pkg/api:go_default_library",
        "//pkg/hub:go_default_library",
        "//pkg/hub/agent:go_default_library",
        "//pkg/hub/agent/info:go_default_library",
        "//pkg/hub/config:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/manager:go_default_library",
        "//pkg/middleware:go_default_library",
        "//pkg/ui:go_default_library",
        "@com_github_btwiuse_pretty//:go_default_library",
        "@com_github_btwiuse_rng//:go_default_library",
        "@com_github_btwiuse_sse//:go_default_library",
        "@com_github_btwiuse_wsconn//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_jpillora_go_echo_server//handler:go_default_library",
    ],
)
