load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["plugin_socks5server.go"],
    importpath = "k0s.io/pkg/tunnel/cmd/socks5",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/btwiuse/gost:go_default_library",
        "//vendor/k0s.io/pkg/tunnel/listener:go_default_library",
    ],
)

go_binary(
    name = "socks5",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
