"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "quality-value" with type "bench" omitted

# Unsupported target "status-line" with type "bench" omitted

# Unsupported target "uninit-headers" with type "bench" omitted

# Unsupported target "write-camel-case" with type "bench" omitted

# Unsupported target "actix-web" with type "example" omitted

# Unsupported target "bench" with type "example" omitted

# Unsupported target "echo" with type "example" omitted

# Unsupported target "echo2" with type "example" omitted

# Unsupported target "h2spec" with type "example" omitted

# Unsupported target "hello-world" with type "example" omitted

# Unsupported target "streaming-error" with type "example" omitted

# Unsupported target "ws" with type "example" omitted

rust_library(
    name = "actix_http",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "base64",
        "default",
        "h2",
        "http2",
        "local-channel",
        "rand",
        "sha1",
        "ws",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__derive_more__0_99_17//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=actix_http",
        "manual",
    ],
    version = "3.2.1",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_codec__0_5_0//:actix_codec",
        "@raze__actix_rt__2_7_0//:actix_rt",
        "@raze__actix_service__2_0_2//:actix_service",
        "@raze__actix_utils__3_0_0//:actix_utils",
        "@raze__ahash__0_7_6//:ahash",
        "@raze__base64__0_13_0//:base64",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__bytestring__1_1_0//:bytestring",
        "@raze__encoding_rs__0_8_31//:encoding_rs",
        "@raze__futures_core__0_3_21//:futures_core",
        "@raze__h2__0_3_13//:h2",
        "@raze__http__0_2_8//:http",
        "@raze__httparse__1_7_1//:httparse",
        "@raze__httpdate__1_0_2//:httpdate",
        "@raze__itoa__1_0_2//:itoa",
        "@raze__language_tags__0_3_2//:language_tags",
        "@raze__local_channel__0_1_3//:local_channel",
        "@raze__mime__0_3_16//:mime",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__pin_project_lite__0_2_9//:pin_project_lite",
        "@raze__rand__0_8_5//:rand",
        "@raze__sha1__0_10_1//:sha1",
        "@raze__smallvec__1_9_0//:smallvec",
        "@raze__tracing__0_1_35//:tracing",
    ],
)

# Unsupported target "test_client" with type "test" omitted

# Unsupported target "test_h2_timer" with type "test" omitted

# Unsupported target "test_openssl" with type "test" omitted

# Unsupported target "test_rustls" with type "test" omitted

# Unsupported target "test_server" with type "test" omitted

# Unsupported target "test_ws" with type "test" omitted
