"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "fibonacci" with type "example" omitted

# Unsupported target "ping" with type "example" omitted

# Unsupported target "ring" with type "example" omitted

# Unsupported target "weak_addr" with type "example" omitted

# Unsupported target "weak_recipient" with type "example" omitted

rust_library(
    name = "actix",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "actix_derive",
        "default",
        "macros",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__actix_derive__0_6_0//:actix_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=actix",
        "manual",
    ],
    version = "0.13.0",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_rt__2_7_0//:actix_rt",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__crossbeam_channel__0_5_5//:crossbeam_channel",
        "@raze__futures_core__0_3_21//:futures_core",
        "@raze__futures_sink__0_3_21//:futures_sink",
        "@raze__futures_task__0_3_21//:futures_task",
        "@raze__futures_util__0_3_21//:futures_util",
        "@raze__log__0_4_17//:log",
        "@raze__once_cell__1_13_0//:once_cell",
        "@raze__parking_lot__0_12_1//:parking_lot",
        "@raze__pin_project_lite__0_2_9//:pin_project_lite",
        "@raze__smallvec__1_9_0//:smallvec",
        "@raze__tokio__1_20_4//:tokio",
        "@raze__tokio_util__0_7_3//:tokio_util",
    ],
)

# Unsupported target "derive" with type "test" omitted

# Unsupported target "test_actor" with type "test" omitted

# Unsupported target "test_address" with type "test" omitted

# Unsupported target "test_arbiter" with type "test" omitted

# Unsupported target "test_atomic_response" with type "test" omitted

# Unsupported target "test_connected" with type "test" omitted

# Unsupported target "test_context" with type "test" omitted

# Unsupported target "test_fut" with type "test" omitted

# Unsupported target "test_lifecycle" with type "test" omitted

# Unsupported target "test_messages" with type "test" omitted

# Unsupported target "test_sink" with type "test" omitted

# Unsupported target "test_supervisor" with type "test" omitted

# Unsupported target "test_sync" with type "test" omitted
