"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "kube_runtime",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "native-tls",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__derivative__2_2_0//:derivative",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=kube-runtime",
        "manual",
    ],
    version = "0.47.0",
    # buildifier: leave-alone
    deps = [
        "@raze__dashmap__4_0_2//:dashmap",
        "@raze__futures__0_3_21//:futures",
        "@raze__k8s_openapi__0_10_0//:k8s_openapi",
        "@raze__kube__0_47_0//:kube",
        "@raze__pin_project__1_0_11//:pin_project",
        "@raze__serde__1_0_138//:serde",
        "@raze__smallvec__1_9_0//:smallvec",
        "@raze__snafu__0_6_10//:snafu",
        "@raze__tokio__1_19_2//:tokio",
        "@raze__tokio_util__0_6_10//:tokio_util",
    ],
)
