"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "actix_web_actors",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=actix_web_actors",
        "manual",
    ],
    version = "4.1.0",
    # buildifier: leave-alone
    deps = [
        "@raze__actix__0_13_0//:actix",
        "@raze__actix_codec__0_5_0//:actix_codec",
        "@raze__actix_http__3_2_1//:actix_http",
        "@raze__actix_web__4_1_0//:actix_web",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__bytestring__1_1_0//:bytestring",
        "@raze__futures_core__0_3_21//:futures_core",
        "@raze__pin_project_lite__0_2_9//:pin_project_lite",
        "@raze__tokio__1_20_4//:tokio",
    ],
)

# Unsupported target "test_ws" with type "test" omitted
