load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["starlark.go"],
    importpath = "k0s.io/cmd/starlark",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/go.starlark.net/repl:go_default_library",
        "//vendor/go.starlark.net/resolve:go_default_library",
        "//vendor/go.starlark.net/starlark:go_default_library",
        "//vendor/go.starlark.net/starlarkjson:go_default_library",
    ],
)

go_binary(
    name = "starlark",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
