load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "command.go",
        "core.go",
        "event.go",
        "io.go",
        "json.go",
        "logger.go",
        "server.go",
    ],
    importpath = "k0s.io/pkg/asciitransport",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asciitransport/cast:go_default_library",
        "@com_github_btwiuse_pretty//:go_default_library",
        "@com_github_json_iterator_go//:go_default_library",
    ],
)
