load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "core.go",
        "event.go",
        "io.go",
        "json.go",
        "logger.go",
        "server.go",
    ],
    importpath = "k0s.io/k0s/pkg/asciitransport",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asciitransport/cast:go_default_library",
        "//vendor/github.com/btwiuse/pretty:go_default_library",
        "//vendor/github.com/json-iterator/go:go_default_library",
    ],
)
