load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "extract.go",
        "help.go",
        "run.go",
        "test.go",
        "yaegi.go",
    ],
    importpath = "k0s.io/k0s/cmd/yaegi",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/traefik/yaegi/extract:go_default_library",
        "//vendor/github.com/traefik/yaegi/interp:go_default_library",
        "//vendor/github.com/traefik/yaegi/stdlib:go_default_library",
        "//vendor/github.com/traefik/yaegi/stdlib/syscall:go_default_library",
        "//vendor/github.com/traefik/yaegi/stdlib/unrestricted:go_default_library",
        "//vendor/github.com/traefik/yaegi/stdlib/unsafe:go_default_library",
    ],
)

go_binary(
    name = "yaegi",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["yaegi_test.go"],
    embed = [":go_default_library"],
)
